# neKot_app

./: .gitignore  README.md  neKot_app.sln
neKot_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  neKot_app.csproj
neKot_app.Android/: MainActivity.cs  neKot_app.Android.csproj
neKot_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
neKot_app.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
neKot_app.Android/Resources/: Resource.designer.cs
neKot_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  neKot_app.iOS.csproj
neKot_app.iOS/Properties/: AssemblyInfo.cs
neKot_app.iOS/Renderers/: BorderlessEntryRenderer.cs
neKot_app/Behaviors/Chat/: ChatMessageListViewBehavior.cs
neKot_app/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  SearchableChatList.cs  SearchableListView.cs
neKot_app/Converters/: DateTimeToStringConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
neKot_app/Helpers/: RTLHelper.cs
neKot_app/Models/: Achivement.cs  Direction.cs  EventModel.cs  Item.cs  NewsModel.cs  Place.cs  TutorModel.cs  User.cs
neKot_app/Models/Atom/: Account.cs  Employee.cs  JobTask.cs  Machine.cs  Malfuntions.cs  Manager.cs  Project.cs  Property.cs  Technician.cs
neKot_app/Models/Chat/: ChatDetail.cs  ChatMessage.cs
neKot_app/Models/Test/: NewsModel.cs  User.cs
neKot_app/Services/: AchivementsSearch.cs  AuthService.cs  EventService.cs  IDataStore.cs  MockDataStore.cs  NewsService.cs  TutorService.cs  UserSaveService.cs
neKot_app/Themes/: LightTheme.xaml  LightTheme.xaml.cs
neKot_app/ViewModels/: AboutViewModel.cs  AchivementViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs
neKot_app/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
neKot_app/ViewModels/Profile/: TutorListViewModel.cs  TutorSelectViewModel.cs
neKot_app/ViewModels/Registration/: LoginViewModel.cs
neKot_app/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchivementPage.xaml  AchivementPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
neKot_app/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
neKot_app/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
neKot_app/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
neKot_app/Views/Profile/: AchivementPage.xaml  TutorListPage.xaml  TutorListPage.xaml.cs  TutorProfilePage.xaml  TutorProfilePage.xaml.cs  TutorSelectPage.xaml  TutorSelectPage.xaml.cs  TutorsListPage.xaml  TutorsListPage.xaml.cs
neKot_app/Views/Registration/: LoginPage.xaml  LoginPage.xaml.cs  RegStep1Page.xaml  RegStep1Page.xaml.cs
